<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Winston Guzman</title>

    <link rel="stylesheet" href="/CSS/estilos.css" type="text/css"/>
    <link rel="icon" type="image/jpg" href="/img/Logo.png"/>
    
    <meta name="Pagina web de portfolio de Winston Guzman" content="En esta pagina se dejan asentadas las habilidades blandas y duras de mi persona, asi como distintos matices profesionales." />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content="Portfolio Winston Guzman" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" http://www.example.com" />
    <meta property="og:image" content=" http://example.com/image.jpg" />
    <meta property="og:description" content="Descripcion" />

    
</head>
<body>

    <nav>

    </nav>

    <header class="Titulo">
        Portfolio de Winston Guzman
    </header>
    <div class="container-flex">
        
        <img class="banner" src="/img/coding-1853305_1920.jpg" >
    
    </div>
    <section class="AcercaDe">
        <div class="col-xs-2 col-sm-4 col-md-6 col-lg-10">
            <span>
                <h1 id="acerca-de"> Acerca de mí </h1>
                    <p>Promuevo activamente la acción de elevar el nivel del equipo humano 
                        de la empresa a través de liderazgo efectivo y la aplicación de distintos controles de gestión, tomando decisiones 
                        a través de análisis estadísticos exhaustivos de datos, utilizando las distintas 
                        habilidades de programación y aprendizaje necesarias; logrando tomar decisiones 
                        derivadas de estos para avanzar y cumplir los indicadores, metas más los objetivos
                         de la empresa mediante un alto grado de eficacia, eficiencia y efectividad.
             
                        Soy un apasionado por la informática, programación, tecnología y el 
                        autoaprendizaje. Actualmente me estoy formando como: "Desarrollador web Full stack Jr."</p>
                
            </span>
        </div>
    </section>

    

    <div class="container">

        <div class="row">
            <h1> Habilidades Blandas: </h1>
                <div class="wrapper">
                    <div class="card">
                    <div class="circle">
                        <div class="bar"></div>
                        <div class="box"><span>75</span></div>
                    </div>
                    <div class="text">HTML & CSS</div>
                    </div>
                    <div class="card js">
                    <div class="circle">
                        <div class="bar"></div>
                        <div class="box"><span>80</span></div>
                    </div>
                    <div class="text">JavaScript</div>
                    </div>
                    
                    <div class="card node">
                    <div class="circle">
                        <div class="bar"></div>
                        <div class="box"><span>65</span></div>
                    </div>
                    <div class="text">NodeJs</div>
                    </div>
                    
                    <div class="card react">
                    <div class="circle">
                        <div class="bar"></div>
                        <div class="box"><span>50</span></div>
                    </div>
                    <div class="text">React JS</div>
                    </div>
                </div>
            
        </div>
    </div>


    <footer>
       

    </footer>

    <script src="/JS/circle.js"></script>
    
</body>
</html>
